# Vit Pelcak <vit@pelcak.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-06-13 09:51+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"
"X-Qt-Contexts: true\n"

#: src/appmain.cpp:75
msgctxt "main|"
msgid "ghostwriter"
msgstr "ghostwriter"

#: src/appmain.cpp:79
msgctxt "main|"
msgid "A markdown editor"
msgstr "Editor Markdown"

#: src/appmain.cpp:86
msgctxt "main|"
msgid "FocusWriter developer, whose Qt code mentored me"
msgstr ""

#: src/appmain.cpp:91
msgctxt "main|"
msgid "ReText developer, whose algorithms helped immensely"
msgstr ""

#: src/appmain.cpp:96
msgctxt "main|"
msgid ""
"StretchPlayer developer, whose application showed me how to make frameless "
"windows in Qt"
msgstr ""

#: src/appmain.cpp:101
msgctxt "main|"
msgid "UberWriter (now Apostrophe) developer, for providing inspiration"
msgstr ""

#: src/appmain.cpp:105
msgctxt "main|"
msgid "Other Contributors"
msgstr ""

#: src/appmain.cpp:106
msgctxt "main|"
msgid ""
"Everyone who provided translations, documentation, bug fixes, or new "
"features over the years"
msgstr ""

#: src/appmain.cpp:111
msgctxt "main|"
msgid "An extended version of the C reference implementation of CommonMark"
msgstr ""

#: src/appmain.cpp:116
msgctxt "main|"
msgid "A JavaScript library for building user interfaces"
msgstr ""

#: src/appmain.cpp:121
msgctxt "main|"
msgid "Font Awesome support for Qt applications"
msgstr ""

#: src/appmain.cpp:126
msgctxt "main|"
msgid "A JavaScript display engine for mathematics"
msgstr ""

#: src/appmain.cpp:131
#, qt-format
msgctxt "main|"
msgid "Copyright 2014-%1 The ghostwriter team"
msgstr ""

#: src/appmain.cpp:149
msgctxt "main|"
msgid "Welcome to ghostwriter!"
msgstr ""

#: src/appmain.cpp:152
msgctxt "main|"
msgid "(Optional) File to open."
msgstr ""

#: src/appmain.cpp:155
msgctxt "main|"
msgid "Disables GPU acceleration."
msgstr ""

#: src/documentmanager.cpp:55
msgctxt "ghostwriter::DocumentManager|"
msgid "untitled"
msgstr "nepojmenovaný"

#: src/documentmanager.cpp:165
msgctxt "ghostwriter::DocumentManager|"
msgid "Markdown"
msgstr "Markdown"

#: src/documentmanager.cpp:166
msgctxt "ghostwriter::DocumentManager|"
msgid "Text"
msgstr "Text"

#: src/documentmanager.cpp:167
msgctxt "ghostwriter::DocumentManager|"
msgid "All"
msgstr "Vše"

#: src/documentmanager.cpp:221 src/documentmanager.cpp:716
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Error saving %1"
msgstr "Chyba při ukládání %1"

#: src/documentmanager.cpp:358
msgctxt "ghostwriter::DocumentManager|"
msgid "Open File"
msgstr "Otevřít soubor"

#: src/documentmanager.cpp:371
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Could not open %1"
msgstr "Nelze otevřít %1"

#: src/documentmanager.cpp:372
msgctxt "ghostwriter::DocumentManager|"
msgid "Permission denied."
msgstr "Odepřen přístup."

#: src/documentmanager.cpp:434
msgctxt "ghostwriter::DocumentManager|"
msgid "The document has been modified."
msgstr ""

#: src/documentmanager.cpp:435
msgctxt "ghostwriter::DocumentManager|"
msgid "Discard changes?"
msgstr "Zahodit změny?"

#: src/documentmanager.cpp:466
msgctxt "ghostwriter::DocumentManager|"
msgid "Rename File"
msgstr "Přejmenovat soubor"

#: src/documentmanager.cpp:483 src/documentmanager.cpp:496
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Failed to rename %1"
msgstr ""

#: src/documentmanager.cpp:545
msgctxt "ghostwriter::DocumentManager|"
msgid "Save File"
msgstr "Uložit soubor"

#: src/documentmanager.cpp:682
msgctxt "ghostwriter::DocumentManager|"
msgid "The document has been modified by another program."
msgstr "Dokument byl změněn jinou aplikací."

#: src/documentmanager.cpp:683
msgctxt "ghostwriter::DocumentManager|"
msgid "Would you like to reload the document?"
msgstr ""

#: src/documentmanager.cpp:717
msgctxt "ghostwriter::DocumentManager|"
msgid "No file path specified"
msgstr ""

#: src/documentmanager.cpp:733 src/documentmanager.cpp:772
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Could not read %1"
msgstr "Nelze číst %1"

#: src/documentmanager.cpp:754
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "opening %1"
msgstr "otevírám %1"

#: src/documentmanager.cpp:861
msgctxt "ghostwriter::DocumentManager|"
msgid "File has been modified."
msgstr ""

#: src/documentmanager.cpp:863
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "%1 has been modified."
msgstr ""

#: src/documentmanager.cpp:872
msgctxt "ghostwriter::DocumentManager|"
msgid "Would you like to save your changes?"
msgstr "Přejete si uložit změny?"

#: src/documentmanager.cpp:903
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "%1 is read only."
msgstr ""

#: src/documentmanager.cpp:904
msgctxt "ghostwriter::DocumentManager|"
msgid "Overwrite protected file?"
msgstr ""

#: src/documentmanager.cpp:923
msgctxt "ghostwriter::DocumentManager|"
msgid "Overwrite failed."
msgstr ""

#: src/documentmanager.cpp:924
msgctxt "ghostwriter::DocumentManager|"
msgid "Please save file to another location."
msgstr ""

#: src/documentmanager.cpp:948 src/documentmanager.cpp:961
msgctxt "ghostwriter::DocumentManager|"
msgid "File backup failed"
msgstr ""

#: src/editor/markdowndocument.cpp:92 src/editor/markdowndocument.cpp:168
msgctxt "ghostwriter::MarkdownDocument|"
msgid "untitled"
msgstr "nepojmenovaný"

#: src/editor/markdowneditor.cpp:923
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Save Image"
msgstr "Uložit obrázek"

#: src/editor/markdowneditor.cpp:1513
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Insert Image"
msgstr "Vložit obrázek"

#: src/editor/markdowneditor.cpp:2439
#, qt-format
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Images (%1)"
msgstr "Obrázky (%1)"

#: src/export/cmarkgfmexporter.cpp:50
#, qt-format
msgctxt "QObject|"
msgid "%1 format is unsupported by the cmark-gfm processor."
msgstr ""

#: src/export/cmarkgfmexporter.cpp:58
msgctxt "QObject|"
msgid "Export failed"
msgstr "Export selhal"

#: src/export/commandlineexporter.cpp:147
msgctxt "QObject|"
msgid "Export failed: "
msgstr "Export selhal: "

#: src/export/commandlineexporter.cpp:167
#, qt-format
msgctxt "QObject|"
msgid "%1 format is not supported by this processor."
msgstr ""

#: src/export/commandlineexporter.cpp:191
msgctxt "QObject|"
msgid "Failed to execute command: "
msgstr "Příkaz nelze spustit: "

#: src/export/exportdialog.cpp:46 src/export/exportdialog.cpp:105
msgctxt "ghostwriter::ExportDialog|"
msgid "Export"
msgstr "Exportovat"

#: src/export/exportdialog.cpp:85
msgctxt "ghostwriter::ExportDialog|"
msgid "Smart Typography"
msgstr ""

#: src/export/exportdialog.cpp:89
msgctxt "ghostwriter::ExportDialog|"
msgid "Open on Export"
msgstr "Otevřít k exportu"

#: src/export/exportdialog.cpp:92
msgctxt "ghostwriter::ExportDialog|"
msgid "Export Options"
msgstr "Možnosti exportu"

#: src/export/exportdialog.cpp:94
msgctxt "ghostwriter::ExportDialog|"
msgid "Markdown Converter"
msgstr ""

#: src/export/exportdialog.cpp:95
msgctxt "ghostwriter::ExportDialog|"
msgid "File Format"
msgstr "Formát souboru"

#: src/export/exportdialog.cpp:113
msgctxt "ghostwriter::ExportDialog|"
msgid "Command line options:"
msgstr ""

#: src/export/exportdialog.cpp:184
#, qt-format
msgctxt "ghostwriter::ExportDialog|"
msgid "exporting to %1"
msgstr "probíhá export do%1"

#: src/export/exportdialog.cpp:201
msgctxt "ghostwriter::ExportDialog|"
msgid "Export failed."
msgstr "Export selhal."

#: src/export/exporter.cpp:69
msgctxt "QObject|"
msgid "Export to HTML is not supported with this processor."
msgstr ""

#: src/findreplace.cpp:97
msgctxt "ghostwriter::FindReplace|"
msgid "Match case"
msgstr "Rozlišovat malá/VELKÁ"

#: src/findreplace.cpp:102
msgctxt "ghostwriter::FindReplace|"
msgid "Whole word"
msgstr "Celé slovo"

#: src/findreplace.cpp:108
msgctxt "ghostwriter::FindReplace|"
msgid "Regular expression"
msgstr "Regulární výraz"

#: src/findreplace.cpp:113
msgctxt "ghostwriter::FindReplace|"
msgid "Highlight matches"
msgstr "Zvýraznit odpovídající"

#: src/findreplace.cpp:121
msgctxt "ghostwriter::FindReplace|"
msgid "Find previous"
msgstr "Najít předchozí"

#: src/findreplace.cpp:126
msgctxt "ghostwriter::FindReplace|"
msgid "Find next"
msgstr "Najít následující"

#: src/findreplace.cpp:131
msgctxt "ghostwriter::FindReplace|"
msgid "Replace"
msgstr "Nahradit"

#: src/findreplace.cpp:135
msgctxt "ghostwriter::FindReplace|"
msgid "Replace All"
msgstr "Nahradit vše"

#: src/findreplace.cpp:165
msgctxt "ghostwriter::FindReplace|"
msgid "Find:"
msgstr "Najít:"

#: src/findreplace.cpp:171
msgctxt "ghostwriter::FindReplace|"
msgid "Replace with:"
msgstr "Nahradit za:"

#: src/findreplace.cpp:371
msgctxt "ghostwriter::FindReplace|"
msgid "%Ln replacement(s)"
msgid_plural "%Ln replacement(s)"
msgstr[0] ""

#: src/findreplace.cpp:421
msgctxt "ghostwriter::FindReplace|"
msgid "Search wrapped"
msgstr ""

#: src/findreplace.cpp:428
msgctxt "ghostwriter::FindReplace|"
msgid "No results"
msgstr "Žádné výsledky"

#: src/findreplace.cpp:470
#, qt-format
msgctxt "ghostwriter::FindReplace|"
msgid "%1 matches"
msgstr "%1 shody"

#: src/mainwindow.cpp:909
msgctxt "ghostwriter::MainWindow|"
msgid "&File"
msgstr "&Soubor"

#: src/mainwindow.cpp:911
msgctxt "ghostwriter::MainWindow|"
msgid "&New"
msgstr "&Nový"

#: src/mainwindow.cpp:912
msgctxt "ghostwriter::MainWindow|"
msgid "&Open"
msgstr "&Otevřít"

#: src/mainwindow.cpp:914
msgctxt "ghostwriter::MainWindow|"
msgid "Open &Recent..."
msgstr "Otevřít ne&dávné..."

#: src/mainwindow.cpp:915
msgctxt "ghostwriter::MainWindow|"
msgid "Reopen Closed File"
msgstr ""

#: src/mainwindow.cpp:923
msgctxt "ghostwriter::MainWindow|"
msgid "Clear Menu"
msgstr ""

#: src/mainwindow.cpp:928
msgctxt "ghostwriter::MainWindow|"
msgid "&Save"
msgstr "&Uložit"

#: src/mainwindow.cpp:929
msgctxt "ghostwriter::MainWindow|"
msgid "Save &As..."
msgstr "Uložit j&ako..."

#: src/mainwindow.cpp:930
msgctxt "ghostwriter::MainWindow|"
msgid "R&ename..."
msgstr "Př&ejmenovat..."

#: src/mainwindow.cpp:931
msgctxt "ghostwriter::MainWindow|"
msgid "Re&load from Disk..."
msgstr "Znovu načíst z dis&ku..."

#: src/mainwindow.cpp:933
msgctxt "ghostwriter::MainWindow|"
msgid "&Export"
msgstr "&Exportovat"

#: src/mainwindow.cpp:935
msgctxt "ghostwriter::MainWindow|"
msgid "&Quit"
msgstr "U&končit"

#: src/mainwindow.cpp:939
msgctxt "ghostwriter::MainWindow|"
msgid "&Edit"
msgstr "&Upravit"

#: src/mainwindow.cpp:940
msgctxt "ghostwriter::MainWindow|"
msgid "&Undo"
msgstr "&Zpět"

#: src/mainwindow.cpp:941
msgctxt "ghostwriter::MainWindow|"
msgid "&Redo"
msgstr "&Vpřed"

#: src/mainwindow.cpp:943
msgctxt "ghostwriter::MainWindow|"
msgid "Cu&t"
msgstr "Vyjmou&t"

#: src/mainwindow.cpp:944
msgctxt "ghostwriter::MainWindow|"
msgid "&Copy"
msgstr "&Kopírovat"

#: src/mainwindow.cpp:945
msgctxt "ghostwriter::MainWindow|"
msgid "&Paste"
msgstr "V&ložit"

#: src/mainwindow.cpp:946
msgctxt "ghostwriter::MainWindow|"
msgid "Copy &HTML"
msgstr ""

#: src/mainwindow.cpp:948
msgctxt "ghostwriter::MainWindow|"
msgid "&Insert Image..."
msgstr "Vlož&it obrázek..."

#: src/mainwindow.cpp:951
msgctxt "ghostwriter::MainWindow|"
msgid "&Find"
msgstr "Na&jít"

#: src/mainwindow.cpp:952
msgctxt "ghostwriter::MainWindow|"
msgid "Rep&lace"
msgstr "Na&hradit"

#: src/mainwindow.cpp:953
msgctxt "ghostwriter::MainWindow|"
msgid "Find &Next"
msgstr "Najít &následující"

#: src/mainwindow.cpp:954
msgctxt "ghostwriter::MainWindow|"
msgid "Find &Previous"
msgstr "Najít &předchozí"

#: src/mainwindow.cpp:956
msgctxt "ghostwriter::MainWindow|"
msgid "&Spell check"
msgstr "Kontrola pravopi&su"

#: src/mainwindow.cpp:958
msgctxt "ghostwriter::MainWindow|"
msgid "For&mat"
msgstr "For&mát"

#: src/mainwindow.cpp:959
msgctxt "ghostwriter::MainWindow|"
msgid "&Bold"
msgstr "T&učné"

#: src/mainwindow.cpp:960
msgctxt "ghostwriter::MainWindow|"
msgid "&Italic"
msgstr "K&urzíva"

#: src/mainwindow.cpp:961
msgctxt "ghostwriter::MainWindow|"
msgid "Stri&kethrough"
msgstr "Přeš&krtnuté"

#: src/mainwindow.cpp:962
msgctxt "ghostwriter::MainWindow|"
msgid "&HTML Comment"
msgstr ""

#: src/mainwindow.cpp:965
msgctxt "ghostwriter::MainWindow|"
msgid "I&ndent"
msgstr "Odsa&dit"

#: src/mainwindow.cpp:966
msgctxt "ghostwriter::MainWindow|"
msgid "&Unindent"
msgstr "Zr&ušit odsazení"

#: src/mainwindow.cpp:968
msgctxt "ghostwriter::MainWindow|"
msgid "Block &Quote"
msgstr ""

#: src/mainwindow.cpp:969
msgctxt "ghostwriter::MainWindow|"
msgid "&Strip Block Quote"
msgstr ""

#: src/mainwindow.cpp:971
msgctxt "ghostwriter::MainWindow|"
msgid "&* Bullet List"
msgstr "&* Seznam s odrážkami"

#: src/mainwindow.cpp:972
msgctxt "ghostwriter::MainWindow|"
msgid "&- Bullet List"
msgstr "&- Seznam s odrážkami"

#: src/mainwindow.cpp:973
msgctxt "ghostwriter::MainWindow|"
msgid "&+ Bullet List"
msgstr "&+ Seznam s odrážkami"

#: src/mainwindow.cpp:975
msgctxt "ghostwriter::MainWindow|"
msgid "1&. Numbered List"
msgstr ""

#: src/mainwindow.cpp:976
msgctxt "ghostwriter::MainWindow|"
msgid "1&) Numbered List"
msgstr ""

#: src/mainwindow.cpp:978
msgctxt "ghostwriter::MainWindow|"
msgid "&Task List"
msgstr ""

#: src/mainwindow.cpp:979
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Task(s) &Complete"
msgstr ""

#: src/mainwindow.cpp:982
msgctxt "ghostwriter::MainWindow|"
msgid "&View"
msgstr "Po&hled"

#: src/mainwindow.cpp:984
msgctxt "ghostwriter::MainWindow|"
msgid "&Full Screen"
msgstr "Na &celou obrazovku"

#: src/mainwindow.cpp:992
msgctxt "ghostwriter::MainWindow|"
msgid "&Preview in HTML"
msgstr ""

#: src/mainwindow.cpp:1000
msgctxt "ghostwriter::MainWindow|"
msgid "&Outline"
msgstr "&Obrys"

#: src/mainwindow.cpp:1010
msgctxt "ghostwriter::MainWindow|"
msgid "&Session Statistics"
msgstr ""

#: src/mainwindow.cpp:1019
msgctxt "ghostwriter::MainWindow|"
msgid "&Document Statistics"
msgstr ""

#: src/mainwindow.cpp:1028
msgctxt "ghostwriter::MainWindow|"
msgid "&Cheat Sheet"
msgstr ""

#: src/mainwindow.cpp:1039
msgctxt "ghostwriter::MainWindow|"
msgid "Increase Font Size"
msgstr "Zvětšit velikost písma"

#: src/mainwindow.cpp:1040
msgctxt "ghostwriter::MainWindow|"
msgid "Decrease Font Size"
msgstr "Zmenšit velikost písma"

#: src/mainwindow.cpp:1042
msgctxt "ghostwriter::MainWindow|"
msgid "&Settings"
msgstr "Na&stavení"

#: src/mainwindow.cpp:1043 src/mainwindow.cpp:1354
msgctxt "ghostwriter::MainWindow|"
msgid "Themes..."
msgstr "Motivy..."

#: src/mainwindow.cpp:1044 src/mainwindow.cpp:1355
msgctxt "ghostwriter::MainWindow|"
msgid "Font..."
msgstr "Písmo..."

#: src/mainwindow.cpp:1045 src/mainwindow.cpp:1356
msgctxt "ghostwriter::MainWindow|"
msgid "Application Language..."
msgstr ""

#: src/mainwindow.cpp:1046 src/mainwindow.cpp:1357
msgctxt "ghostwriter::MainWindow|"
msgid "Preview Options..."
msgstr "Možnosti náhledů..."

#: src/mainwindow.cpp:1047 src/mainwindow.cpp:1358
msgctxt "ghostwriter::MainWindow|"
msgid "Preferences..."
msgstr "Předvolby..."

#: src/mainwindow.cpp:1053
msgctxt "ghostwriter::MainWindow|"
msgid "&Help"
msgstr "Nápo&věda"

#: src/mainwindow.cpp:1063
msgctxt "ghostwriter::MainWindow|"
msgid "Quick &Reference Guide"
msgstr ""

#: src/mainwindow.cpp:1064
msgctxt "ghostwriter::MainWindow|"
msgid "Wiki"
msgstr "Wiki"

#: src/mainwindow.cpp:1112
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle sidebar"
msgstr "Přepnout postranní panel"

#: src/mainwindow.cpp:1169
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle dark mode"
msgstr ""

#: src/mainwindow.cpp:1188
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Live HTML Preview"
msgstr ""

#: src/mainwindow.cpp:1208
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Hemingway mode"
msgstr ""

#: src/mainwindow.cpp:1216
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle distraction free mode"
msgstr ""

#: src/mainwindow.cpp:1225
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle full screen mode"
msgstr "Přepnout na celou obrazovku"

#: src/mainwindow.cpp:1248
msgctxt "ghostwriter::MainWindow|"
msgid "Show Sidebar"
msgstr "Zobrazit postranní lištu"

#: src/mainwindow.cpp:1265
msgctxt "ghostwriter::MainWindow|"
msgid "# Heading 1"
msgstr "# Záhlaví 1"

#: src/mainwindow.cpp:1266
msgctxt "ghostwriter::MainWindow|"
msgid "## Heading 2"
msgstr "## Záhlaví 2"

#: src/mainwindow.cpp:1267
msgctxt "ghostwriter::MainWindow|"
msgid "### Heading 3"
msgstr "### Záhlaví 3"

#: src/mainwindow.cpp:1268
msgctxt "ghostwriter::MainWindow|"
msgid "#### Heading 4"
msgstr "#### Záhlaví 4"

#: src/mainwindow.cpp:1269
msgctxt "ghostwriter::MainWindow|"
msgid "##### Heading 5"
msgstr "##### Záhlaví 5"

#: src/mainwindow.cpp:1270
msgctxt "ghostwriter::MainWindow|"
msgid "###### Heading 6"
msgstr "###### Záhlaví 6"

#: src/mainwindow.cpp:1271
msgctxt "ghostwriter::MainWindow|"
msgid "*Emphasis* _Emphasis_"
msgstr ""

#: src/mainwindow.cpp:1272
msgctxt "ghostwriter::MainWindow|"
msgid "**Strong** __Strong__"
msgstr ""

#: src/mainwindow.cpp:1273
msgctxt "ghostwriter::MainWindow|"
msgid "1. Numbered List"
msgstr ""

#: src/mainwindow.cpp:1274
msgctxt "ghostwriter::MainWindow|"
msgid "* Bullet List"
msgstr "* Seznam s odrážkami"

#: src/mainwindow.cpp:1275
msgctxt "ghostwriter::MainWindow|"
msgid "+ Bullet List"
msgstr "+ Seznam s odrážkami"

#: src/mainwindow.cpp:1276
msgctxt "ghostwriter::MainWindow|"
msgid "- Bullet List"
msgstr "- Seznam s odrážkami"

#: src/mainwindow.cpp:1277
msgctxt "ghostwriter::MainWindow|"
msgid "> Block Quote"
msgstr ""

#: src/mainwindow.cpp:1278
msgctxt "ghostwriter::MainWindow|"
msgid "`Code Span`"
msgstr ""

#: src/mainwindow.cpp:1279
msgctxt "ghostwriter::MainWindow|"
msgid "``` Code Block"
msgstr "``` Blok kódu"

#: src/mainwindow.cpp:1280
msgctxt "ghostwriter::MainWindow|"
msgid "[Link](http://url.com \"Title\")"
msgstr ""

#: src/mainwindow.cpp:1281
msgctxt "ghostwriter::MainWindow|"
msgid "[Reference Link][ID]"
msgstr ""

#: src/mainwindow.cpp:1282
msgctxt "ghostwriter::MainWindow|"
msgid "[ID]: http://url.com \"Reference Definition\""
msgstr ""

#: src/mainwindow.cpp:1283
msgctxt "ghostwriter::MainWindow|"
msgid "![Image](./image.jpg \"Title\")"
msgstr ""

#: src/mainwindow.cpp:1284
msgctxt "ghostwriter::MainWindow|"
msgid "--- *** ___ Horizontal Rule"
msgstr ""

#: src/mainwindow.cpp:1334
msgctxt "ghostwriter::MainWindow|"
msgid "Outline"
msgstr "Obrys"

#: src/mainwindow.cpp:1335
msgctxt "ghostwriter::MainWindow|"
msgid "Session Statistics"
msgstr ""

#: src/mainwindow.cpp:1336
msgctxt "ghostwriter::MainWindow|"
msgid "Document Statistics"
msgstr ""

#: src/mainwindow.cpp:1337
msgctxt "ghostwriter::MainWindow|"
msgid "Cheat Sheet"
msgstr ""

#: src/mainwindow.cpp:1347
msgctxt "ghostwriter::MainWindow|"
msgid "Settings"
msgstr "Nastavení"

#: src/preview/htmlpreview.cpp:162
msgctxt "ghostwriter::HtmlPreview|"
msgid "Error loading resources/preview.html"
msgstr ""

#: src/settings/localedialog.cpp:36
msgctxt "ghostwriter::LocaleDialog|"
msgid "Set Application Language"
msgstr ""

#: src/settings/localedialog.cpp:56
msgctxt "ghostwriter::LocaleDialog|"
msgid "No translations are available!"
msgstr ""

#: src/settings/localedialog.cpp:57
msgctxt "ghostwriter::LocaleDialog|"
msgid "Please reinstall this application for more language options."
msgstr ""

#: src/settings/localedialog.cpp:132
msgctxt "ghostwriter::LocaleDialog|"
msgid "Sorry!"
msgstr "Lituji!"

#: src/settings/localedialog.cpp:133
msgctxt "ghostwriter::LocaleDialog|"
msgid "Could not load translation."
msgstr ""

#: src/settings/localedialog.cpp:139
msgctxt "ghostwriter::LocaleDialog|"
msgid "Please restart the application for changes to take effect."
msgstr ""

#: src/settings/preferencesdialog.cpp:70
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Spell Check"
msgstr "Kontrola pravopisu"

#: src/settings/preferencesdialog.cpp:85
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Matched Characters"
msgstr ""

#: src/settings/preferencesdialog.cpp:174
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Rounded"
msgstr "Zaoblený"

#: src/settings/preferencesdialog.cpp:175
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Square"
msgstr "Čtverec"

#: src/settings/preferencesdialog.cpp:214
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Sentence"
msgstr "Věta"

#: src/settings/preferencesdialog.cpp:215
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Current Line"
msgstr "Současný řádek"

#: src/settings/preferencesdialog.cpp:216
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Three Lines"
msgstr ""

#: src/settings/preferencesdialog.cpp:217
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Paragraph"
msgstr "Odstavec"

#: src/settings/preferencesdialog.cpp:218
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Typewriter"
msgstr "Strojopisné"

#: src/settings/preferencesdialog.cpp:226
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Narrow"
msgstr "Úzký"

#: src/settings/preferencesdialog.cpp:227
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Medium"
msgstr "Střední"

#: src/settings/preferencesdialog.cpp:228
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Wide"
msgstr "Široký"

#: src/settings/preferencesdialog.cpp:229
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Full"
msgstr "Plný"

#: src/settings/preferencesdialog.cpp:236
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Plain"
msgstr "Prostý"

#: src/settings/preferencesdialog.cpp:237
#: src/settings/preferencesdialog.cpp:244
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Italic"
msgstr "Kurzíva"

#: src/settings/preferencesdialog.cpp:245
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Underline"
msgstr "Podtržené"

#: src/settings/previewoptionsdialog.cpp:51
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Preview Options"
msgstr "Možnosti náhledů"

#: src/settings/previewoptionsdialog.cpp:91
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Markdown Flavor"
msgstr ""

#: src/settings/previewoptionsdialog.cpp:99
#: src/settings/previewoptionsdialog.cpp:125
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Choose..."
msgstr "Vybrat..."

#: src/settings/previewoptionsdialog.cpp:117
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Text Font:"
msgstr "Písmo textu:"

#: src/settings/previewoptionsdialog.cpp:143
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Code Font:"
msgstr ""

#: src/settings/previewoptionsdialog.cpp:151
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Command line options:"
msgstr ""

#: src/settings/previewoptionsdialog.cpp:177
#, qt-format
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "%1 %2pt"
msgstr ""

#: src/settings/simplefontdialog.cpp:61
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Family"
msgstr "Rodina"

#: src/settings/simplefontdialog.cpp:108
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Size"
msgstr "Velikost"

#: src/settings/simplefontdialog.cpp:111
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "AaBbCcXxYyZz"
msgstr ""

#: src/settings/simplefontdialog.cpp:115
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Preview"
msgstr "Náhled"

#: src/settings/simplefontdialog.cpp:118
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Show only monospaced fonts"
msgstr "Zobrazit pouze písma s pevnou šířkou"

#: src/spelling/spellcheckdecorator.cpp:245
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Check spelling..."
msgstr "Zkontrolovat pravopis..."

#: src/spelling/spellcheckdecorator.cpp:273
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Spelling"
msgstr "Pravopis"

#: src/spelling/spellcheckdecorator.cpp:298
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Add word to dictionary"
msgstr ""

#: src/spelling/spellcheckdecorator.cpp:338
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "No spelling suggestions found"
msgstr ""

#: src/spelling/spellcheckdialog.cpp:53
msgctxt "ghostwriter::SpellCheckDialog|"
msgid "Spell Check"
msgstr "Kontrola pravopisu"

#: src/spelling/spellcheckdialog.cpp:152
msgctxt "ghostwriter::SpellCheckDialog|"
msgid "Spell check is complete!"
msgstr ""

#: src/statistics/abstractstatisticswidget.cpp:17
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "&lt; 1m"
msgstr "&lt; 1m"

#: src/statistics/abstractstatisticswidget.cpp:18
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "&lt; 1"
msgstr "&lt; 1"

#: src/statistics/abstractstatisticswidget.cpp:19
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "250 words per page"
msgstr "250 slov na stránku"

#: src/statistics/abstractstatisticswidget.cpp:41
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "<b>%L1%</b>"
msgstr "<b>%L1%</b>"

#: src/statistics/abstractstatisticswidget.cpp:53
#, qt-format
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "%1h %2m"
msgstr "%1h %2m"

#: src/statistics/abstractstatisticswidget.cpp:55
#, qt-format
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "%1m"
msgstr "%1m"

#: src/statistics/documentstatisticswidget.cpp:19
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Very Easy"
msgstr "Velmi jednoduchá"

#: src/statistics/documentstatisticswidget.cpp:20
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Easy"
msgstr "Jednoduchá"

#: src/statistics/documentstatisticswidget.cpp:21
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Standard"
msgstr "Standardní"

#: src/statistics/documentstatisticswidget.cpp:22
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Difficult"
msgstr "Obtížná"

#: src/statistics/documentstatisticswidget.cpp:23
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Very Difficult"
msgstr "Velmi těžká"

#: src/statistics/documentstatisticswidget.cpp:60
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Words:"
msgstr "Slov:"

#: src/statistics/documentstatisticswidget.cpp:61
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Characters:"
msgstr "Znaky:"

#: src/statistics/documentstatisticswidget.cpp:62
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Sentences:"
msgstr "Vět:"

#: src/statistics/documentstatisticswidget.cpp:63
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Paragraphs:"
msgstr "Odstavců:"

#: src/statistics/documentstatisticswidget.cpp:64
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Pages:"
msgstr "Stran:"

#: src/statistics/documentstatisticswidget.cpp:65
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Complex Words:"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:65
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "0%"
msgstr "0%"

#: src/statistics/documentstatisticswidget.cpp:66
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Reading Time:"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:67
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Reading Ease:"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:67
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "LIX Reading Ease"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:68
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Grade Level:"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:68
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Coleman-Liau Readability Index (CLI)"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:149
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Kindergarten"
msgstr "Školka"

#: src/statistics/documentstatisticswidget.cpp:152
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Rocket Science"
msgstr ""

#: src/statistics/documentstatisticswidget.cpp:154
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "College"
msgstr "Univerzita"

#: src/statistics/sessionstatisticswidget.cpp:37
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Words Written:"
msgstr ""

#: src/statistics/sessionstatisticswidget.cpp:38
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Pages Written:"
msgstr ""

#: src/statistics/sessionstatisticswidget.cpp:39
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Average WPM:"
msgstr ""

#: src/statistics/sessionstatisticswidget.cpp:40
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Total Time:"
msgstr "Celkový čas:"

#: src/statistics/sessionstatisticswidget.cpp:41
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Idle Time:"
msgstr "Čas nečinnosti:"

#: src/statistics/sessionstatisticswidget.cpp:41
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "100%"
msgstr "100%"

#: src/statistics/statisticsindicator.cpp:15
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln word(s)"
msgid_plural "%Ln word(s)"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:19
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln character(s)"
msgid_plural "%Ln character(s)"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:23
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln sentence(s)"
msgid_plural "%Ln sentence(s)"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:27
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln paragraph(s)"
msgid_plural "%Ln paragraph(s)"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:31
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln page(s)"
msgid_plural "%Ln page(s)"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:35
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln word(s) added"
msgid_plural "%Ln word(s) added"
msgstr[0] ""

#: src/statistics/statisticsindicator.cpp:37
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1 wpm"
msgstr ""

#: src/statistics/statisticsindicator.cpp:38
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1:%2 read time"
msgstr ""

#: src/statistics/statisticsindicator.cpp:41
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1:%2 write time"
msgstr ""

#: src/theme/themeeditordialog.cpp:81
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Edit Theme"
msgstr "Upravit motiv"

#: src/theme/themeeditordialog.cpp:84
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Theme Name"
msgstr "Název motivu"

#: src/theme/themeeditordialog.cpp:168
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Element"
msgstr "Prvek"

#: src/theme/themeeditordialog.cpp:169
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Light Mode"
msgstr "Světlý režim"

#: src/theme/themeeditordialog.cpp:170
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Dark Mode"
msgstr "Tmavý režim"

#: src/theme/themeeditordialog.cpp:172
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Foreground"
msgstr "Popředí"

#: src/theme/themeeditordialog.cpp:173
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Background"
msgstr "Pozadí"

#: src/theme/themeeditordialog.cpp:174
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Selection"
msgstr "Výběr"

#: src/theme/themeeditordialog.cpp:175
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Cursor"
msgstr "Kurzor"

#: src/theme/themeeditordialog.cpp:176
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Markup"
msgstr "Značky"

#: src/theme/themeeditordialog.cpp:177
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Accent"
msgstr ""

#: src/theme/themeeditordialog.cpp:178
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Heading"
msgstr "Záhlaví"

#: src/theme/themeeditordialog.cpp:179
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Emphasis"
msgstr "Důraz"

#: src/theme/themeeditordialog.cpp:180
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Block Text"
msgstr ""

#: src/theme/themeeditordialog.cpp:181
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Link"
msgstr "Odkaz"

#: src/theme/themeeditordialog.cpp:182
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Error"
msgstr "Chyba"

#: src/theme/themeeditordialog.cpp:215
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Unable to save theme."
msgstr ""

#: src/theme/themerepository.cpp:138
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "The specified theme does not exist in the file system: %1"
msgstr ""

#: src/theme/themerepository.cpp:146
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Could not open theme file for reading: %1"
msgstr ""

#: src/theme/themerepository.cpp:156
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Invalid theme format: %1"
msgstr ""

#: src/theme/themerepository.cpp:175 src/theme/themerepository.cpp:184
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Invalid or missing value(s) in %1"
msgstr ""

#: src/theme/themerepository.cpp:192
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"The specified theme is not available.  Try restarting the application.  If "
"problem persists, please file a bug report."
msgstr ""

#: src/theme/themerepository.cpp:208
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"Could not delete theme at %1. Please try setting the file permissions to be "
"writeable."
msgstr ""

#: src/theme/themerepository.cpp:228
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "'%1' already exists.  Please choose another name."
msgstr ""

#: src/theme/themerepository.cpp:237
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "'%1' theme already exists.  Please choose another name."
msgstr ""

#: src/theme/themerepository.cpp:244
msgctxt "ghostwriter::ThemeRepository|"
msgid "Failed to rename theme.  Please check file permissions."
msgstr ""

#: src/theme/themerepository.cpp:282
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"Theme could not be saved to disk.  Please check file permissions or try "
"renaming the theme."
msgstr ""

#: src/theme/themerepository.cpp:312
msgctxt "ghostwriter::ThemeRepository|"
msgid "Untitled 1"
msgstr "Nepojmenovaný 1"

#: src/theme/themerepository.cpp:322
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Untitled %1"
msgstr "Nepojmenovaný %1"

#: src/theme/themeselectiondialog.cpp:96
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Themes"
msgstr "Motivy"

#: src/theme/themeselectiondialog.cpp:145
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Edit..."
msgstr "Upravit..."

#: src/theme/themeselectiondialog.cpp:382
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Cannot delete theme."
msgstr ""

#: src/theme/themeselectiondialog.cpp:383
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Sorry, this is a built-in theme that cannot be deleted."
msgstr ""

#: src/theme/themeselectiondialog.cpp:393
#, qt-format
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Are you sure you want to permanently delete the '%1' theme?"
msgstr ""

#: src/theme/themeselectiondialog.cpp:408
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Failed to delete theme."
msgstr ""

#: src/theme/themeselectiondialog.cpp:435
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Cannot edit theme."
msgstr ""

#: src/theme/themeselectiondialog.cpp:436
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Sorry, this is a built-in theme that cannot be edited."
msgstr ""
